{
  "name": "libwx",
  "version": "0.7.3",
  "description": "Weixin sdk for node",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {
    "eslint": "eslint --ext .ts,.tsx ./",
    "eslint:fix": "eslint --ext .tsx,.ts --fix ./",
    "prettier": "prettier -l * src/**",
    "prettier:fix": "prettier --write -l * src/**",
    "fix": "yarn prettier:fix",
    "tsc": "tsc",
    "tsc-watch": "tsc -w"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tsc --noEmit && yarn eslint && yarn prettier"
    }
  },
  "repository": "https://github.com/maichong/libwx",
  "keywords": [
    "weixin",
    "wechat",
    "jssdk"
  ],
  "author": "Liang <liang@maichong.it> (https://github.com/liangxingchen)",
  "license": "MIT",
  "dependencies": {
    "akita": "^0.10.3",
    "hasha": "^5.2.2",
    "lodash": "^4.17.20",
    "string-random": "^0.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/lodash": "^4.14.165",
    "@types/node": "12.12.25",
    "@types/qs": "^6.9.5",
    "@types/sha1": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-alloy": "^3.8.2",
    "husky": "^4.3.5",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2"
  }
}
